@import "../../../src/List/index.less";

.caret {
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-top: 0.45em solid rgba(50, 58, 78, 0.5);
  display: inline-block;
  margin-left: 0.5em;
  opacity: 0;
  transition: opacity 0.25s, transform 0.25s, visibility 0.25s;
  vertical-align: middle;
  visibility: hidden;

  .inverse & {
    border-top: 0.45em solid rgba(255, 255, 255, 0.5);
  }

  &--visible {
    opacity: 1;
    visibility: visible;
  }

  &--desc {
    transform: rotate(180deg);
  }

  &--asc {
    transform: rotate(0);
  }

}
