/* Prettyprint */

/* GitHub Theme */
.prettyprint {
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;

  .pln {
    color: #333;
  }

  @media screen {

    .str {
      color: #d14;
    }

    .kwd {
      color: #333;
    }

    .com {
      color: #998;
    }

    .typ {
      color: #458;
    }

    .lit {
      color: #458;
    }

    .pun {
      color: #333;
    }

    .opn {
      color: #333;
    }

    .clo {
      color: #333;
    }

    .tag {
      color: #000080;
    }

    .atn {
      color: #000080;
    }

    .atv {
      color: #d14;
    }

    .dec {
      color: #333;
    }

    .var {
      color: #000080;
    }

    .fun {
      color: #900;
    }
  }

  @media print, projection {

    .str {
      color: #060;
    }

    .kwd {
      color: #006;
      font-weight: 700;
    }

    .com {
      color: #600;
      font-style: italic;
    }

    .typ {
      color: #404;
      font-weight: 700;
    }

    .lit {
      color: #044;
    }

    .pun,
    .opn,
    .clo {
      color: #440;
    }

    .tag {
      color: #006;
      font-weight: 700;
    }

    .atn {
      color: #404;
    }

    .atv {
      color: #060;
    }
  }

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums {
    margin-bottom: 0;
    margin-top: 0;
  }
}

/* Prettyprint (Inverse) */
.prettyprint.code-block-inverse {
  /*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
  background: #1b1918;
  border: 0 !important;
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;

  .pln {
    color: #f1efee;
  }

  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums {
    color: #766e6b;
    margin-bottom: 0;
    margin-top: 0;
  }

  li.L0,
  li.L1,
  li.L2,
  li.L3,
  li.L4,
  li.L5,
  li.L6,
  li.L7,
  li.L8,
  li.L9 {
    background-color: #1b1918;
    list-style-type: decimal;
    padding-left: 1em;
  }

  @media screen {
    /* string content */
    .str {
      color: #7b9726;
    }

    /* keyword */
    .kwd {
      color: #6666ea;
    }

    /* comment */
    .com {
      color: #766e6b;
    }

    /* type name */

    .typ {
      color: #407ee7;
    }

    /* literal value */
    .lit {
      color: #df5320;
    }

    /* punctuation */
    .pun {
      color: #f1efee;
    }

    /* lisp open bracket */
    .opn {
      color: #f1efee;
    }

    /* lisp close bracket */
    .clo {
      color: #f1efee;
    }

    /* markup tag name */
    .tag {
      color: #f22c40;
    }

    /* markup attribute name */
    .atn {
      color: #df5320;
    }

    /* markup attribute value */
    .atv {
      color: #3d97b8;
    }

    /* declaration */
    .dec {
      color: #df5320;
    }

    /* variable name */
    .var {
      color: #f22c40;
    }

    /* function name */
    .fun {
      color: #407ee7;
    }
  }
}
