/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

layout/header.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Variables

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------------------------------------------------------
Header Size
---------------------------------------------------------------------------------------------------- */

@header-height:                                                                 @header-logo-height + (2 * @header-container-padding-vertical);
@header-height-screen-mini:                                                     @header-logo-height-screen-mini + (2 * @header-container-padding-vertical-screen-mini);
@header-height-screen-small:                                                    @header-logo-height-screen-small + (2 * @header-container-padding-vertical-screen-small);
@header-height-screen-medium:                                                   @header-logo-height-screen-medium + (2 * @header-container-padding-vertical-screen-medium);
@header-height-screen-large:                                                    @header-logo-height-screen-large + (2 * @header-container-padding-vertical-screen-large);

// Container Padding

@header-container-padding-vertical:                                             @container-pod-short-padding-vertical * 1.0;
@header-container-padding-vertical-screen-mini:                                 @container-pod-short-padding-vertical-screen-mini * 1.0;
@header-container-padding-vertical-screen-small:                                @container-pod-short-padding-vertical-screen-small * 1.0;
@header-container-padding-vertical-screen-medium:                               @container-pod-short-padding-vertical-screen-medium * 1.0;
@header-container-padding-vertical-screen-large:                                @container-pod-short-padding-vertical-screen-large * 0.8;



/* ----------------------------------------------------------------------------------------------------
Header Logo
---------------------------------------------------------------------------------------------------- */

@header-logo-image-width:                                                       50px;
@header-logo-image-height:                                                      36px;

// Header Logo Responsive Scaling

@header-logo-scale:                                                             0.8;
@header-logo-width:                                                             @header-logo-scale * @header-logo-image-width;
@header-logo-height:                                                            @header-logo-scale * @header-logo-image-height;

@header-logo-scale-screen-mini:                                                 0.8;
@header-logo-width-screen-mini:                                                 @header-logo-scale-screen-mini * @header-logo-image-width;
@header-logo-height-screen-mini:                                                @header-logo-scale-screen-mini * @header-logo-image-height;

@header-logo-scale-screen-small:                                                1.0;
@header-logo-width-screen-small:                                                @header-logo-scale-screen-small * @header-logo-image-width;
@header-logo-height-screen-small:                                               @header-logo-scale-screen-small * @header-logo-image-height;

@header-logo-scale-screen-medium:                                               1.0;
@header-logo-width-screen-medium:                                               @header-logo-scale-screen-medium * @header-logo-image-width;
@header-logo-height-screen-medium:                                              @header-logo-scale-screen-medium * @header-logo-image-height;

@header-logo-scale-screen-large:                                                1.0;
@header-logo-width-screen-large:                                                @header-logo-scale-screen-large * @header-logo-image-width;
@header-logo-height-screen-large:                                               @header-logo-scale-screen-large * @header-logo-image-height;



/* ----------------------------------------------------------------------------------------------------
Header Navigation
---------------------------------------------------------------------------------------------------- */

@header-navigation-link-text-font-family:                                       @font-family-sans-serif;
@header-navigation-link-text-font-size:                                         12px;
@header-navigation-link-text-font-weight:                                       600;
@header-navigation-link-text-font-style:                                        @body-text-font-style;
@header-navigation-link-text-line-height:                                       16px;
@header-navigation-link-text-transform:                                         none;
@header-navigation-link-text-color:                                             @body-text-color;
@header-navigation-link-text-shadow:                                            @body-text-shadow;

// Header Navigation Responsive Scaling

@header-navigation-link-text-font-size-scale-screen-mini:                       1.0;
@header-navigation-link-text-font-size-scale-screen-small:                      1.1;
@header-navigation-link-text-font-size-scale-screen-medium:                     1.2;
@header-navigation-link-text-font-size-scale-screen-large:                      1.2;

// Header Navigation Links

@header-navigation-link-text-link-text-color:                                   @body-text-link-text-color;
@header-navigation-link-text-link-text-decoration:                              @body-text-link-text-decoration;

@header-navigation-link-text-link-hover-text-color:                             @body-text-link-hover-text-color;
@header-navigation-link-text-link-hover-text-decoration:                        @body-text-link-hover-text-decoration;

@header-navigation-link-text-link-active-text-color:                            @body-text-link-active-text-color;
@header-navigation-link-text-link-active-text-decoration:                       @body-text-link-active-text-decoration;






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Header

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

#header {

  .clearfix();
  position: relative;
  width: 100%;
  //.box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.1));
  z-index: @z-index-header;

  .container-pod {

    padding-top: @header-container-padding-vertical;
    padding-bottom: @header-container-padding-vertical;

  }






  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Header Logo

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  #header-logo {

    display: block;
    width: @header-logo-width;
    height: @header-logo-height;
    background-image: url("@{path-images}layout/header/header-logo.png?cache=@{cache-clear}");
    .background-size(100% 100%);
    margin: 0 auto;

    a {

      display: block;
      width: 100%;
      height: 100%;

      span {

        display: none;

      }

    }

  }






  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Header Navigation

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  #header-navigation {

    float: left;
    margin-left: (@base-spacing-unit * 0.5);

    ul {

      list-style: none;
      margin: 0px;
      .clearfix();

      li {

        margin: 0px;
        float: left;
        margin: 0px (@base-spacing-unit * 0.5) 0px 0px;
        text-rendering: optimizelegibility;
        font-family: @header-navigation-link-text-font-family;
        font-size: @header-navigation-link-text-font-size;
        font-weight: @header-navigation-link-text-font-weight;
        font-style: @header-navigation-link-text-font-style;
        line-height: @header-logo-height;
        text-transform: @header-navigation-link-text-transform;
        color: @header-navigation-link-text-color;
        text-shadow: @header-navigation-link-text-shadow;
        padding-left: 0px;
        position: relative;

        a {

          display: block;
          line-height: @header-logo-height;
          color: @header-navigation-link-text-link-text-color;
          text-decoration: @header-navigation-link-text-link-text-decoration;

          &:hover {

            color: @header-navigation-link-text-link-hover-text-color;
            text-decoration: @header-navigation-link-text-link-hover-text-decoration;

          }

          &:active {

            color: @header-navigation-link-text-link-active-text-color;
            text-decoration: @header-navigation-link-text-link-active-text-decoration;

          }

        }

        &:before {

          display: none;
          content: '';
          position: absolute;
          top: auto;
          bottom: -@header-container-padding-vertical;
          left: 0px;
          width: 100%;
          height: 3px;
          background: @header-navigation-link-text-link-text-color;
          border-radius: 0px;

        }

        &:last-child {

          margin-right: 0px;

        }

        &.current_page_item {

          a {

            color: @white;

          }

          &:before {

            display: block;

          }

        }

      }

    }

  }

}






& when (@screen-mini-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Header

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #header {

      .container-pod {

        padding-top: @header-container-padding-vertical-screen-mini;
        padding-bottom: @header-container-padding-vertical-screen-mini;

      }



      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Logo

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-logo {

        width: @header-logo-width-screen-mini;
        height: @header-logo-height-screen-mini;

      }






      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-navigation {

        margin-left: (@base-spacing-unit-screen-mini * 0.5);

        ul {

          li {

            margin: 0px (@base-spacing-unit-screen-mini * 0.5) 0px 0px;
            font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-mini;
            line-height: @header-logo-height-screen-mini;

            a {

              line-height: @header-logo-height-screen-mini;

            }

            &:before {

              bottom: -@header-container-padding-vertical-screen-mini;

            }

          }

        }

      }

    }

  }

}






& when (@screen-small-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Header

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #header {

      .container-pod {

        padding-top: @header-container-padding-vertical-screen-small;
        padding-bottom: @header-container-padding-vertical-screen-small;

      }



      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Logo

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-logo {

        width: @header-logo-width-screen-small;
        height: @header-logo-height-screen-small;

      }






      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-navigation {

        margin-left: (@base-spacing-unit-screen-small * 0.5);

        ul {

          li {

            margin: 0px (@base-spacing-unit-screen-small * 0.5) 0px 0px;
            font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-small;
            line-height: @header-logo-height-screen-small;

            a {

              line-height: @header-logo-height-screen-small;

            }

            &:before {

              bottom: -@header-container-padding-vertical-screen-small;

            }

          }

        }

      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Header

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #header {

      .container-pod {

        padding-top: @header-container-padding-vertical-screen-medium;
        padding-bottom: @header-container-padding-vertical-screen-medium;

      }



      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Logo

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-logo {

        width: @header-logo-width-screen-medium;
        height: @header-logo-height-screen-medium;

      }






      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-navigation {

        margin-left: (@base-spacing-unit-screen-medium * 0.5);

        ul {

          li {

            margin: 0px (@base-spacing-unit-screen-medium * 0.5) 0px 0px;
            font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-medium;
            line-height: @header-logo-height-screen-medium;

            a {

              line-height: @header-logo-height-screen-medium;

            }

            &:before {

              bottom: -@header-container-padding-vertical-screen-medium;

            }

          }

        }

      }

    }

  }

}






& when (@screen-large-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Header

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #header {

      .container-pod {

        padding-top: @header-container-padding-vertical-screen-large;
        padding-bottom: @header-container-padding-vertical-screen-large;

      }



      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Logo

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-logo {

        width: @header-logo-width-screen-large;
        height: @header-logo-height-screen-large;

      }






      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Navigation

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-navigation {

        margin-left: (@base-spacing-unit-screen-large * 0.75);

        ul {

          li {

            margin: 0px (@base-spacing-unit-screen-large * 0.5) 0px 0px;
            font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-large;
            line-height: @header-logo-height-screen-large;

            a {

              line-height: @header-logo-height-screen-large;

            }

            &:before {

              bottom: -@header-container-padding-vertical-screen-large;

            }

          }

        }

      }

    }

  }

}






& when (@screen-resolution-2x-enabled) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------

  Screen Resolution: 2x

  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

    /* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------

    Header

    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */

    #header {

      /* ----------------------------------------------------------------------------------------------------
      -------------------------------------------------------------------------------------------------------

      Header Logo

      -------------------------------------------------------------------------------------------------------
      ---------------------------------------------------------------------------------------------------- */

      #header-logo {

        background-image: url("@{path-images}layout/header/header-logo@2x.png?cache=@{cache-clear}");

      }

    }

  }

}
