/*
 * Variables
 */

// Page Header Headline

@page-header-headline-text-font-family:                                         @font-family-sans-serif;
@page-header-headline-text-font-size:                                           @heading-h2-text-font-size;
@page-header-headline-text-font-weight:                                         @heading-h2-text-font-weight;
@page-header-headline-text-font-style:                                          @heading-h2-text-font-style;
@page-header-headline-text-line-height:                                         @heading-h2-text-line-height;
@page-header-headline-text-transform:                                           normal;
@page-header-headline-text-color:                                               color-lighten(@neutral, -60);
@page-header-headline-text-shadow:                                              none;

// Inverse

@page-header-headline-inverse-text-color:                                       color-lighten(@neutral, 100);
@page-header-headline-inverse-text-shadow:                                      none;

// Margins

@page-header-headline-text-margin-top:                                          0px;
@page-header-headline-text-margin-bottom:                                       @base-spacing-unit * 0.5;

// Responsive Sizing

@page-header-headline-text-font-size-scale-screen-mini:                         @heading-h2-text-font-size-scale-screen-mini;
@page-header-headline-text-font-size-scale-screen-small:                        @heading-h2-text-font-size-scale-screen-small;
@page-header-headline-text-font-size-scale-screen-medium:                       @heading-h2-text-font-size-scale-screen-medium;
@page-header-headline-text-font-size-scale-screen-large:                        @heading-h2-text-font-size-scale-screen-large;

@page-header-headline-text-line-height-scale-screen-mini:                       @heading-h2-text-line-height-scale-screen-mini;
@page-header-headline-text-line-height-scale-screen-small:                      @heading-h2-text-line-height-scale-screen-small;
@page-header-headline-text-line-height-scale-screen-medium:                     @heading-h2-text-line-height-scale-screen-medium;
@page-header-headline-text-line-height-scale-screen-large:                      @heading-h2-text-line-height-scale-screen-large;

@page-header-headline-text-margin-top-scale-screen-mini:                        @heading-h2-text-margin-top-scale-screen-mini;
@page-header-headline-text-margin-top-scale-screen-small:                       @heading-h2-text-margin-top-scale-screen-small;
@page-header-headline-text-margin-top-scale-screen-medium:                      @heading-h2-text-margin-top-scale-screen-medium;
@page-header-headline-text-margin-top-scale-screen-large:                       @heading-h2-text-margin-top-scale-screen-large;

@page-header-headline-text-margin-bottom-scale-screen-mini:                     @heading-h2-text-margin-bottom-scale-screen-mini;
@page-header-headline-text-margin-bottom-scale-screen-small:                    @heading-h2-text-margin-bottom-scale-screen-small;
@page-header-headline-text-margin-bottom-scale-screen-medium:                   @heading-h2-text-margin-bottom-scale-screen-medium;
@page-header-headline-text-margin-bottom-scale-screen-large:                    @heading-h2-text-margin-bottom-scale-screen-large;

// Page Header Description

@page-header-description-text-font-family:                                      @lead-text-font-family;
@page-header-description-text-font-size:                                        @lead-text-font-size;
@page-header-description-text-font-weight:                                      @lead-text-font-weight;
@page-header-description-text-font-style:                                       @lead-text-font-style;
@page-header-description-text-line-height:                                      @lead-text-line-height;
@page-header-description-text-transform:                                        @lead-text-transform;
@page-header-description-text-color:                                            color-lighten(@neutral, -20);
@page-header-description-text-shadow:                                           @lead-text-shadow;

// Inverse

@page-header-description-inverse-text-color:                                    color-lighten(@neutral, 40);
@page-header-description-inverse-text-shadow:                                   @lead-text-shadow;

// Margins

@page-header-description-text-margin-top:                                       0px;
@page-header-description-text-margin-bottom:                                    @base-spacing-unit * 1.0;

// Responsive Sizing

@page-header-description-text-font-size-scale-screen-mini:                      @lead-text-font-size-scale-screen-mini;
@page-header-description-text-font-size-scale-screen-small:                     @lead-text-font-size-scale-screen-small;
@page-header-description-text-font-size-scale-screen-medium:                    @lead-text-font-size-scale-screen-medium;
@page-header-description-text-font-size-scale-screen-large:                     @lead-text-font-size-scale-screen-large;

@page-header-description-text-line-height-scale-screen-mini:                    @lead-text-line-height-scale-screen-mini;
@page-header-description-text-line-height-scale-screen-small:                   @lead-text-line-height-scale-screen-small;
@page-header-description-text-line-height-scale-screen-medium:                  @lead-text-line-height-scale-screen-medium;
@page-header-description-text-line-height-scale-screen-large:                   @lead-text-line-height-scale-screen-large;

@page-header-description-text-margin-top-scale-screen-mini:                     @lead-text-margin-top-scale-screen-mini;
@page-header-description-text-margin-top-scale-screen-small:                    @lead-text-margin-top-scale-screen-small;
@page-header-description-text-margin-top-scale-screen-medium:                   @lead-text-margin-top-scale-screen-medium;
@page-header-description-text-margin-top-scale-screen-large:                    @lead-text-margin-top-scale-screen-large;

@page-header-description-text-margin-bottom-scale-screen-mini:                  @lead-text-margin-bottom-scale-screen-mini;
@page-header-description-text-margin-bottom-scale-screen-small:                 @lead-text-margin-bottom-scale-screen-small;
@page-header-description-text-margin-bottom-scale-screen-medium:                @lead-text-margin-bottom-scale-screen-medium;
@page-header-description-text-margin-bottom-scale-screen-large:                 @lead-text-margin-bottom-scale-screen-large;

/*
 * Page Header
 */

@keyframes octocat-wave{
  0%, 100% {
    transform: rotate(0);
  }
  20%, 60% {
    transform: rotate(-25deg);
  }
  40%, 80%{
    transform: rotate(10deg);
  }
}

#page-header {

  margin-top: -@header-height;

  #page-header-inner {

    padding-top: @header-height;

    .github-corner {
      position: absolute;
      bottom: -48px;
      left: 50%;
      transform: rotate(-45deg) translate(-50%, -50%);

      &:hover {

        .octo-arm{
          animation: octocat-wave 0.5s ease-in-out;
        }

      }

      svg {
        fill: transparent;
        color: #fff;
      }
    }

  }

  // Page Header Headline

  .page-header-headline {

    margin: @page-header-headline-text-margin-top 0px @page-header-headline-text-margin-bottom 0px;

    .text-styling (

      @page-header-headline-text-color,
      @page-header-headline-text-font-family,
      @page-header-headline-text-font-size,
      @page-header-headline-text-font-style,
      @page-header-headline-text-font-weight,
      @page-header-headline-text-line-height,
      @page-header-headline-text-transform,
      @page-header-headline-text-shadow

    );

    &.inverse {

      color: @page-header-headline-inverse-text-color;
      text-shadow: @page-header-headline-inverse-text-color;

    }

  }

  // Page Header Description

  .page-header-description {

    margin: @page-header-description-text-margin-top 0px @page-header-description-text-margin-bottom 0px;

    .text-styling (

      @page-header-description-text-color,
      @page-header-description-text-font-family,
      @page-header-description-text-font-size,
      @page-header-description-text-font-style,
      @page-header-description-text-font-weight,
      @page-header-description-text-line-height,
      @page-header-description-text-transform,
      @page-header-description-text-shadow

    );

    &.inverse {

      color: @page-header-description-inverse-text-color;
      text-shadow: @page-header-description-inverse-text-color;

    }

  }

}

& when (@screen-mini-enabled) {

  @media (min-width: @screen-mini) {

    /* Page Header */

    #page-header {

      margin-top: -@header-height-screen-mini;

      #page-header-inner {

        padding-top: @header-height-screen-mini;

      }

      // Page Header Headline

      .page-header-headline {

        font-size: @page-header-headline-text-font-size * @page-header-headline-text-font-size-scale-screen-mini;
        line-height: @page-header-headline-text-line-height * @page-header-headline-text-line-height-scale-screen-mini;
        margin-top: @page-header-headline-text-margin-top * @page-header-headline-text-margin-top-scale-screen-mini;
        margin-bottom: @page-header-headline-text-margin-bottom * @page-header-headline-text-margin-bottom-scale-screen-mini;

      }

      // Page Header Description

      .page-header-description {

        font-size: @page-header-description-text-font-size * @page-header-description-text-font-size-scale-screen-mini;
        line-height: @page-header-description-text-line-height * @page-header-description-text-line-height-scale-screen-mini;
        margin-top: @page-header-description-text-margin-top * @page-header-description-text-margin-top-scale-screen-mini;
        margin-bottom: @page-header-description-text-margin-bottom * @page-header-description-text-margin-bottom-scale-screen-mini;

      }

    }

  }

  @media (max-width: @screen-mini) {

    #page-header {

      #page-header-inner {

        .github-corner {

          &:hover {

            .octo-arm {
              animation: none;
            }

          }

          .octo-arm {
            animation: octocat-wave 0.5s ease-in-out
          }

        }

      }

    }

  }

}

& when (@screen-small-enabled) {

  @media (min-width: @screen-small) {

    /* Page Header */

    #page-header {

      margin-top: -@header-height-screen-small;

      #page-header-inner {

        padding-top: @header-height-screen-small;

      }

      // Page Header Headline

      .page-header-headline {

        font-size: @page-header-headline-text-font-size * @page-header-headline-text-font-size-scale-screen-small;
        line-height: @page-header-headline-text-line-height * @page-header-headline-text-line-height-scale-screen-small;
        margin-top: @page-header-headline-text-margin-top * @page-header-headline-text-margin-top-scale-screen-small;
        margin-bottom: @page-header-headline-text-margin-bottom * @page-header-headline-text-margin-bottom-scale-screen-small;

      }

      // Page Header Description

      .page-header-description {

        font-size: @page-header-description-text-font-size * @page-header-description-text-font-size-scale-screen-small;
        line-height: @page-header-description-text-line-height * @page-header-description-text-line-height-scale-screen-small;
        margin-top: @page-header-description-text-margin-top * @page-header-description-text-margin-top-scale-screen-small;
        margin-bottom: @page-header-description-text-margin-bottom * @page-header-description-text-margin-bottom-scale-screen-small;

      }

    }

  }

}

& when (@screen-medium-enabled) {

  @media (min-width: @screen-medium) {

    /* Page Header */

    #page-header {

      margin-top: -@header-height-screen-medium;

      #page-header-inner {

        padding-top: @header-height-screen-medium;

      }

      // Page Header Headline

      .page-header-headline {

        font-size: @page-header-headline-text-font-size * @page-header-headline-text-font-size-scale-screen-medium;
        line-height: @page-header-headline-text-line-height * @page-header-headline-text-line-height-scale-screen-medium;
        margin-top: @page-header-headline-text-margin-top * @page-header-headline-text-margin-top-scale-screen-medium;
        margin-bottom: @page-header-headline-text-margin-bottom * @page-header-headline-text-margin-bottom-scale-screen-medium;

      }

      // Page Header Description

      .page-header-description {

        font-size: @page-header-description-text-font-size * @page-header-description-text-font-size-scale-screen-medium;
        line-height: @page-header-description-text-line-height * @page-header-description-text-line-height-scale-screen-medium;
        margin-top: @page-header-description-text-margin-top * @page-header-description-text-margin-top-scale-screen-medium;
        margin-bottom: @page-header-description-text-margin-bottom * @page-header-description-text-margin-bottom-scale-screen-medium;

      }

    }

  }

}

& when (@screen-large-enabled) {

  @media (min-width: @screen-large) {

    /* Page Header */

    #page-header {

      margin-top: -@header-height-screen-large;

      #page-header-inner {

        padding-top: @header-height-screen-large;

      }

      // Page Header Headline

      .page-header-headline {

        font-size: @page-header-headline-text-font-size * @page-header-headline-text-font-size-scale-screen-large;
        line-height: @page-header-headline-text-line-height * @page-header-headline-text-line-height-scale-screen-large;
        margin-top: @page-header-headline-text-margin-top * @page-header-headline-text-margin-top-scale-screen-large;
        margin-bottom: @page-header-headline-text-margin-bottom * @page-header-headline-text-margin-bottom-scale-screen-large;

      }

      // Page Header Description

      .page-header-description {

        font-size: @page-header-description-text-font-size * @page-header-description-text-font-size-scale-screen-large;
        line-height: @page-header-description-text-line-height * @page-header-description-text-line-height-scale-screen-large;
        margin-top: @page-header-description-text-margin-top * @page-header-description-text-margin-top-scale-screen-large;
        margin-bottom: @page-header-description-text-margin-bottom * @page-header-description-text-margin-bottom-scale-screen-large;

      }

    }

  }

}

& when (@screen-resolution-2x-enabled) {

  /* Screen Resolution: 2x */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}
