#canvas {
  overflow: auto;
  overflow-x: hidden;
}

.no-overflow {
  overflow: hidden;
}

/*
 * Page Content
 */

#page-content {

  /* Page Content Navigation */

  .page-content-navigation {

    display: none;

    li {

      text-rendering: optimizelegibility;
      font-family: @header-navigation-link-text-font-family;
      font-size: @header-navigation-link-text-font-size;
      font-weight: @header-navigation-link-text-font-weight;
      font-style: @header-navigation-link-text-font-style;
      text-transform: @header-navigation-link-text-transform;
      color: color-lighten(@neutral, 0);
      text-shadow: @header-navigation-link-text-shadow;
      position: relative;

      &:before {

        display: none;

      }

      &:last-child {

        margin-right: 0px;

      }

      a {

        display: block;
        color: color-lighten(@neutral, 40);
        text-decoration: @header-navigation-link-text-link-text-decoration;
        transition: padding 0.2s ease, color 0.2s ease;
        position: relative;

        &:before {

          display: block;
          content: '';
          position: absolute;
          top: auto;
          bottom: 0px;
          left: -(@base-spacing-unit * 0.5);
          width: 1px;
          height: 100%;
          background: color-lighten(@neutral, 60);
          border-radius: 0px;
          opacity: 0;
          transition: opacity 0.2s ease;

        }

        &:hover {

          color: color-lighten(@neutral, 20);
          text-decoration: none;

          &:before {

            opacity: 1;

          }

        }

        &:active {

          color: @body-text-link-text-color;
          text-decoration: none;

          &:before {

            background: @body-text-link-text-color;

          }

        }

      }

      ul {

        position: relative;

      }

      > ul {

        display: none;

      }

      &.active {

        > a {

          color: @body-text-link-text-color;

          &:before {

            opacity: 1;
            background: @body-text-link-text-color;

          }

        }

        > ul {

          display: block;

        }

      }

      ul {

        li {

          font-size: @small-text-font-size;
          line-height: @small-text-line-height;
          font-weight: 400;

        }

      }

    }

  }

  section {
    margin-bottom: 1px;
  }

}

& when (@screen-mini-enabled) {

  @media (min-width: @screen-mini) {

    /* Page Content */

    #page-content {

      /* Page Content Navigation */

      .page-content-navigation {

        li {

          //margin: 0px (@base-spacing-unit-screen-mini * 0.5) 0px 0px;
          font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-mini;
          //line-height: @header-logo-height-screen-mini;

          a {

            //line-height: @header-logo-height-screen-mini;

          }

          ul {

            li {

              font-size: @small-text-font-size * @small-text-font-size-scale-screen-mini;
              line-height: @small-text-line-height * @small-text-line-height-scale-screen-mini;

            }

          }

        }

      }

    }

  }

}

& when (@screen-small-enabled) {

  @media (min-width: @screen-small) {

    /* Page Content */

    #page-content {

      /* Page Content Navigation */

      .page-content-navigation {

        display: block;
        margin-bottom: @container-pod-padding-vertical-screen-small !important;

        &.affix {

          position: fixed;
          top: @container-pod-padding-vertical-screen-small;

        }

        &.affix-top {

          top: auto;
          bottom: auto;

        }

        &.affix-bottom {

        }

        li {

          //margin: 0px (@base-spacing-unit-screen-small * 0.5) 0px 0px;
          font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-small;
          //line-height: @header-logo-height-screen-small;

          a {

            //line-height: @header-logo-height-screen-small;

          }

          ul {

            li {

              font-size: @small-text-font-size * @small-text-font-size-scale-screen-small;
              line-height: @small-text-line-height * @small-text-line-height-scale-screen-small;

            }

          }

        }

      }

    }

  }

}

& when (@screen-medium-enabled) {

  @media (min-width: @screen-medium) {

    /* Page Content */

    #page-content {

      /* Page Content Navigation */

      .page-content-navigation {

        margin-bottom: @container-pod-padding-vertical-screen-medium !important;

        &.affix {

          position: fixed;
          top: @container-pod-padding-vertical-screen-medium;

        }

        &.affix-top {

          top: auto;
          bottom: auto;

        }

        &.affix-bottom {

        }

        li {

          //margin: 0px (@base-spacing-unit-screen-medium * 0.5) 0px 0px;
          font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-medium;
          //line-height: @header-logo-height-screen-medium;

          a {

            //line-height: @header-logo-height-screen-medium;

          }

          ul {

            li {

              font-size: @small-text-font-size * @small-text-font-size-scale-screen-medium;
              line-height: @small-text-line-height * @small-text-line-height-scale-screen-medium;

            }

          }

        }

      }

    }

  }

}

& when (@screen-medium-enabled) {

  @media (min-width: @screen-large) {

    /* Page Content */

    #page-content {

      /* Page Content Navigation */

      .page-content-navigation {

        margin-bottom: @container-pod-padding-vertical-screen-large !important;

        &.affix {

          position: fixed;
          top: @container-pod-padding-vertical-screen-large;

        }

        &.affix-top {

          top: auto;
          bottom: auto;

        }

        &.affix-bottom {

        }

        li {

          //margin: 0px (@base-spacing-unit-screen-large * 0.5) 0px 0px;
          font-size: @header-navigation-link-text-font-size * @header-navigation-link-text-font-size-scale-screen-large;
          //line-height: @header-logo-height-screen-large;

          a {

            //line-height: @header-logo-height-screen-large;

          }

          ul {

            li {

              font-size: @small-text-font-size * @small-text-font-size-scale-screen-large;
              line-height: @small-text-line-height * @small-text-line-height-scale-screen-large;

            }

          }

        }

      }

    }

  }

}

& when (@screen-resolution-2x-enabled) {

  /* Screen Resolution: 2x */

  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }

}
