.sidebar {
  background: color-lighten(@neutral, -50);
  box-shadow: 1px 0 0 0 fade(@neutral, 10%);
}

& when (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .sidebar {
      flex-basis: 200px;
    }
  }
}

& when (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .sidebar {
      flex-basis: 250px;
    }
  }
}
