// If you're including this file on its own, please
// import these two files in your main less file:
// * @import '../overrides/gemini-scrollbar.less';
// * @import (inline) '../../react-gemini-scrollbar/node_modules/gemini-scrollbar/gemini-scrollbar.css';

& when (@modal-enabled) {

  .modal {
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-backdrop {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .modal-enter,
  .modal-appear {

    .modal {
      opacity: 0;
      transform: translate(-50%, calc(-50% ~' - ' @modal-animation-offset));
    }

    .modal-backdrop {
      opacity: 0;
    }

    &.modal-enter-active,
    &.modal-appear-active {

      .modal {
        opacity: 1;
        transform: translate(-50%, -50%);
        transition: transform @modal-animation-duration @modal-animation-easing, opacity @modal-animation-duration @modal-animation-easing;
      }

      .modal-backdrop {
        opacity: 1;
        transition: opacity @modal-animation-duration @modal-animation-easing;
      }
    }
  }

  .modal-leave {

    .modal {
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    .modal-backdrop {
      opacity: 1;
    }

    &.modal-leave-active {

      .modal {
        opacity: 0;
        transform: translate(-50%, calc(-50% ~' - ' @modal-animation-offset));
        transition: transform @modal-animation-duration @modal-animation-easing, opacity @modal-animation-duration @modal-animation-easing;
      }

      .modal-backdrop {
        opacity: 0;
        transition: opacity @modal-animation-duration @modal-animation-easing;
      }
    }
  }
}
