@modal-enabled:                                                                 true;

@modal-animation-offset:                                                        50px;

@modal-animation-duration:                                                      0.3s;
@modal-animation-easing:                                                        ease;
