@tooltip-background: @neutral;
@tooltip-foreground: fade(@white, 90%);
@tooltip-link-foreground: @white;

@tooltip-border-radius: 3px;
@tooltip-font-size: @body-text-font-size * 1.125;
@tooltip-line-height: @body-text-line-height * 1.125;

@tooltip-padding-vertical: @base-spacing-unit * 1/2;
@tooltip-padding-horizontal: @base-spacing-unit;

@tooltip-arrow-border-width: 7px;
@tooltip-arrow-offset: 8px;

@tooltip-anchor-offset: @tooltip-arrow-offset + @tooltip-arrow-border-width;

.tooltip-wrapper {
  display: inline-block;
  position: relative;
}

.tooltip {
  background: @tooltip-background;
  border-radius: @tooltip-border-radius;
  color: @tooltip-foreground;
  font-size: @tooltip-font-size;
  line-height: @tooltip-line-height;
  opacity: 0;
  padding: @tooltip-padding-vertical @tooltip-padding-horizontal;
  pointer-events: none;
  position: absolute;
  transition: opacity 0.3s, visibility 0.3s;
  visibility: hidden;
  white-space: nowrap;
  z-index: 100;

  &:after {
    border-color: @tooltip-background;
    border-style: solid;
    border-width: @tooltip-arrow-border-width;
    content: '';
    position: absolute;
  }

  &.wrap-text {
    white-space: normal;
  }

  &.is-interactive {
    pointer-events: auto;
  }

  &.is-open {
    opacity: 1;
    visibility: visible;
  }

  &.position-bottom,
  &.position-top {

    &.anchor-center {
      left: 50%;
      transform: translateX(-50%);

      &:after {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &.anchor-start {
      left: calc(~"50% - @{tooltip-anchor-offset}");

      &:after {
        left: @tooltip-arrow-offset;
      }
    }

    &.anchor-end {
      right: calc(~"50% - @{tooltip-anchor-offset}");

      &:after {
        right: @tooltip-arrow-offset;
      }
    }
  }

  &.position-bottom {
    top: calc(~"100% + @{tooltip-arrow-border-width}");

    &:after {
      border-left-color: transparent;
      border-right-color: transparent;
      border-top: none;
      bottom: 100%;
    }
  }

  &.position-top {
    bottom: calc(~"100% + @{tooltip-arrow-border-width}");

    &:after {
      border-bottom: none;
      border-left-color: transparent;
      border-right-color: transparent;
      top: 100%;
    }
  }

  &.position-left,
  &.position-right {

    &.anchor-center {
      top: 50%;
      transform: translateY(-50%);

      &:after {
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &.anchor-start {
      top: calc(~"50% - @{tooltip-anchor-offset}");

      &:after {
        top: @tooltip-arrow-offset;
      }
    }

    &.anchor-end {
      bottom: calc(~"50% - @{tooltip-anchor-offset}");

      &:after {
        bottom: @tooltip-arrow-offset;
      }
    }
  }

  &.position-left {
    right: calc(~"100% + @{tooltip-arrow-border-width}");

    &:after {
      border-bottom-color: transparent;
      border-right: none;
      border-top-color: transparent;
      left: 100%;
    }
  }

  &.position-right {
    left: calc(~"100% + @{tooltip-arrow-border-width}");

    &:after {
      border-bottom-color: transparent;
      border-left: none;
      border-top-color: transparent;
      right: 100%;
    }
  }

  a {
    color: @tooltip-link-foreground;
    text-decoration: underline;

    &:active {
      text-decoration: underline;
    }

    &:hover {
      color: @tooltip-link-foreground;
    }
  }
}
