@tooltip-background: @neutral;
@tooltip-foreground: fade(@white, 90%);
@tooltip-link-foreground: @white;

@tooltip-border-radius: 3px;
@tooltip-font-size: 1.125rem;
@tooltip-line-height: 1.125rem;

@tooltip-padding-vertical: @base-spacing-unit * 1/2;
@tooltip-padding-horizontal: @base-spacing-unit;

@tooltip-arrow-border-width: 7px;
@tooltip-arrow-offset: 8px;

@tooltip-anchor-offset: @tooltip-arrow-offset + @tooltip-arrow-border-width;
