/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

side-panel.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Side Panel

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.side-panel {

  position: fixed;
  top: 0;
  right: 0;
  width: @side-panel-width;
  height: 100%;
  margin: 0px;
  z-index: @z-index-side-panel + 1;
  background-color: @side-panel-background-color;
  #gradient > .vertical(@side-panel-background-gradient-color-top, @side-panel-background-gradient-color-bottom);
  border-radius: @side-panel-border-radius;
  border-width: @side-panel-border-width;
  border-top-width: @side-panel-border-top-width;
  border-top-color: @side-panel-border-top-color;
  border-right-width: @side-panel-border-right-width;
  border-right-color: @side-panel-border-right-color;
  border-bottom-width: @side-panel-border-bottom-width;
  border-bottom-color: @side-panel-border-bottom-color;
  border-left-width: @side-panel-border-left-width;
  border-left-color: @side-panel-border-left-color;
  box-shadow: @side-panel-shadow;

  &:hover,
  &:focus,
  &:active {

    outline: 0;

  }



  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Side Panel Header

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .side-panel-header {

    display: block;
    position: relative;
    z-index: @z-index-side-panel + 2;
    background-color: @side-panel-header-background-color;
    #gradient > .vertical(@side-panel-header-background-gradient-color-top, @side-panel-header-background-gradient-color-bottom);
    border-width: @side-panel-header-border-width;
    border-top-width: @side-panel-header-border-top-width;
    border-top-color: @side-panel-header-border-top-color;
    border-right-width: @side-panel-header-border-right-width;
    border-right-color: @side-panel-header-border-right-color;
    border-bottom-width: @side-panel-header-border-bottom-width;
    border-bottom-color: @side-panel-header-border-bottom-color;
    border-left-width: @side-panel-header-border-left-width;
    border-left-color: @side-panel-header-border-left-color;
    box-shadow: @side-panel-header-shadow;
    border-radius: @side-panel-border-radius @side-panel-border-radius 0px 0px;

    > .side-panel-header-container {

      align-items: center;
      display: flex;
      justify-content: space-between;
      flex-direction: row;

    }

    /* -----------------------------------------------------------------------------
    Side Panel Header Content
    ----------------------------------------------------------------------------- */

    .side-panel-header-content {

      flex-grow: 2;
      flex-basis: 0;

      .side-panel-header-content-title {

        color: @side-panel-header-content-title-text-color;
        font-family: @side-panel-header-content-title-text-font-family;
        font-size: @side-panel-header-content-title-text-font-size;
        font-style: @side-panel-header-content-title-text-font-style;
        font-weight: @side-panel-header-content-title-text-font-weight;
        line-height: @side-panel-header-content-title-text-line-height;
        text-transform: @side-panel-header-content-title-text-transform;
        text-shadow: @side-panel-header-content-title-text-shadow;

      }

      .side-panel-header-content-subtitle {

        color: @side-panel-header-content-subtitle-text-color;
        font-family: @side-panel-header-content-subtitle-text-font-family;
        font-size: @side-panel-header-content-subtitle-text-font-size;
        font-style: @side-panel-header-content-subtitle-text-font-style;
        font-weight: @side-panel-header-content-subtitle-text-font-weight;
        line-height: @side-panel-header-content-subtitle-text-line-height;
        text-transform: @side-panel-header-content-subtitle-text-transform;
        text-shadow: @side-panel-header-content-subtitle-text-shadow;

      }

    }

    /* -----------------------------------------------------------------------------
    Side Panel Header Actions
    ----------------------------------------------------------------------------- */

    .side-panel-header-actions {

      flex-grow: 1;
      flex-basis: 0;

      &.side-panel-header-actions-primary {

      }

      &.side-panel-header-actions-secondary {

        text-align: right;

      }

    }

    /* -----------------------------------------------------------------------------
    Side Panel Header Action
    ----------------------------------------------------------------------------- */

    .side-panel-header-action {

      cursor: pointer;
      display: inline-block;
      color: @side-panel-header-action-text-color;
      font-family: @side-panel-header-action-text-font-family;
      font-size: @side-panel-header-action-text-font-size;
      font-style: @side-panel-header-action-text-font-style;
      font-weight: @side-panel-header-action-text-font-weight;
      line-height: @side-panel-header-action-text-line-height;
      text-transform: @side-panel-header-action-text-transform;
      text-shadow: @side-panel-header-action-text-shadow;

      .icon {

        margin-right: @base-spacing-unit * 0.25;
        vertical-align: middle;
        opacity: 0.6;

        &:last-child {

          margin-right: 0px;
          margin-left: @base-spacing-unit * 0.25;

        }

      }

      span {

        vertical-align: middle;

      }

      &:hover {

        .icon {

          opacity: 1.0;

        }

      }

    }

  }



  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Side Panel Content

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .side-panel-content {

    .clearfix();
    border: 0;
    flex: 3 3 100%;
    width: 100%;
    display: block;
    position: relative;
    z-index: @z-index-side-panel + 3;
    background-color: @side-panel-content-background-color;
    #gradient > .vertical(@side-panel-content-background-gradient-color-top, @side-panel-content-background-gradient-color-bottom);
    border-width: @side-panel-content-border-width;
    border-top-width: @side-panel-content-border-top-width;
    border-top-color: @side-panel-content-border-top-color;
    border-right-width: @side-panel-content-border-right-width;
    border-right-color: @side-panel-content-border-right-color;
    border-bottom-width: @side-panel-content-border-bottom-width;
    border-bottom-color: @side-panel-content-border-bottom-color;
    border-left-width: @side-panel-content-border-left-width;
    border-left-color: @side-panel-content-border-left-color;
    border-radius: @side-panel-border-radius;

    + .side-panel-footer {

      box-shadow: @side-panel-footer-shadow;

    }

  }



  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Side Panel footer

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .side-panel-footer {

    display: block;
    position: relative;
    z-index: @z-index-side-panel + 4;
    background-color: @side-panel-footer-background-color;
    #gradient > .vertical(@side-panel-footer-background-gradient-color-top, @side-panel-footer-background-gradient-color-bottom);
    border-width: @side-panel-footer-border-width;
    border-top-width: @side-panel-footer-border-top-width;
    border-top-color: @side-panel-footer-border-top-color;
    border-right-width: @side-panel-footer-border-right-width;
    border-right-color: @side-panel-footer-border-right-color;
    border-bottom-width: @side-panel-footer-border-bottom-width;
    border-bottom-color: @side-panel-footer-border-bottom-color;
    border-left-width: @side-panel-footer-border-left-width;
    border-left-color: @side-panel-footer-border-left-color;
    border-radius: 0px 0px @side-panel-border-radius @side-panel-border-radius;

  }

}



/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Side Panel Backdrop

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.side-panel-backdrop {

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @z-index-side-panel;
  background-color: @side-panel-backdrop-background-color;

}






& when (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Side Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .side-panel {

      right: 0;
      width: @side-panel-width-screen-mini;
      margin: 0px 0px 0px (-1 * @side-panel-width-screen-mini * 0.5);



      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Side Panel Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .side-panel-header {

        /* -----------------------------------------------------------------------------
        Side Panel Header Content
        ----------------------------------------------------------------------------- */

        .side-panel-header-content {

          & when (@side-panel-header-content-title-screen-mini-enabled) {

            .side-panel-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-mini;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-mini;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-mini-enabled) {

            .side-panel-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-mini;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-mini;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Side Panel Header Action
        ----------------------------------------------------------------------------- */

        .side-panel-header-action {

          & when (@side-panel-header-action-scale-screen-mini-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-mini;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-mini;

          }

        }

      }

    }

  }

}






& when (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Side Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .side-panel {

      width: @side-panel-width-screen-small;
      margin: 0px 0px 0px (-1 * @side-panel-width-screen-small * 0.5);



      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Side Panel Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .side-panel-header {

        /* -----------------------------------------------------------------------------
        Side Panel Header Content
        ----------------------------------------------------------------------------- */

        .side-panel-header-content {

          & when (@side-panel-header-content-title-screen-small-enabled) {

            .side-panel-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-small;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-small;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-small-enabled) {

            .side-panel-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-small;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-small;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Side Panel Header Action
        ----------------------------------------------------------------------------- */

        .side-panel-header-action {

          & when (@side-panel-header-action-scale-screen-small-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-small;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-small;

          }

          .icon {

            margin-right: @base-spacing-unit-screen-small * 0.125;

            &:last-child {

              margin-right: 0px;
              margin-left: @base-spacing-unit-screen-small * 0.125;

            }

          }

        }

      }

    }

  }

}






& when (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Side Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .side-panel {

      width: @side-panel-width-screen-medium;
      margin: 0px 0px 0px (-1 * @side-panel-width-screen-medium * 0.5);



      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Side Panel Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .side-panel-header {

        /* -----------------------------------------------------------------------------
        Side Panel Header Content
        ----------------------------------------------------------------------------- */

        .side-panel-header-content {

          & when (@side-panel-header-content-title-screen-medium-enabled) {

            .side-panel-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-medium;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-medium;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-medium-enabled) {

            .side-panel-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-medium;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-medium;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Side Panel Header Action
        ----------------------------------------------------------------------------- */

        .side-panel-header-action {

          & when (@side-panel-header-action-scale-screen-medium-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-medium;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-medium;

          }

          .icon {

            margin-right: @base-spacing-unit-screen-medium * 0.125;

            &:last-child {

              margin-right: 0px;
              margin-left: @base-spacing-unit-screen-medium * 0.125;

            }

          }

        }

      }

    }

  }

}






& when (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    /* -----------------------------------------------------------------------------
    --------------------------------------------------------------------------------

    Side Panel

    --------------------------------------------------------------------------------
    ----------------------------------------------------------------------------- */

    .side-panel {

      width: @side-panel-width-screen-large;
      margin: 0px 0px 0px (-1 * @side-panel-width-screen-large * 0.5);



      /* -----------------------------------------------------------------------------
      --------------------------------------------------------------------------------

      Side Panel Header

      --------------------------------------------------------------------------------
      ----------------------------------------------------------------------------- */

      .side-panel-header {

        /* -----------------------------------------------------------------------------
        Side Panel Header Content
        ----------------------------------------------------------------------------- */

        .side-panel-header-content {

          & when (@side-panel-header-content-title-screen-large-enabled) {

            .side-panel-header-content-title {

              font-size: @side-panel-header-content-title-text-font-size * @side-panel-header-content-title-text-font-size-scale-screen-large;
              line-height: @side-panel-header-content-title-text-line-height * @side-panel-header-content-title-text-line-height-scale-screen-large;

            }

          }

          & when (@side-panel-header-content-subtitle-screen-large-enabled) {

            .side-panel-header-content-subtitle {

              font-size: @side-panel-header-content-subtitle-text-font-size * @side-panel-header-content-subtitle-text-font-size-scale-screen-large;
              line-height: @side-panel-header-content-subtitle-text-line-height * @side-panel-header-content-subtitle-text-line-height-scale-screen-large;

            }

          }

        }

        /* -----------------------------------------------------------------------------
        Side Panel Header Action
        ----------------------------------------------------------------------------- */

        .side-panel-header-action {

          & when (@side-panel-header-action-scale-screen-large-enabled) {

            font-size: @side-panel-header-action-text-font-size * @side-panel-header-action-text-font-size-scale-screen-large;
            line-height: @side-panel-header-action-text-line-height * @side-panel-header-action-text-line-height-scale-screen-large;

          }

          .icon {

            margin-right: @base-spacing-unit-screen-large * 0.125;

            &:last-child {

              margin-right: 0px;
              margin-left: @base-spacing-unit-screen-large * 0.125;

            }

          }

        }

      }

    }

  }

}






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Side Panel Animations

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.side-panel-slide-left {

  &-enter, &-appear {

    transform: translate(100%, 0);
    transition: transform 500ms ease-in;

    &.side-panel-slide-left {

      &-enter, &-appear {

        &-active {

          transform: translate(0, 0);

        }

      }

    }

  }

}

.side-panel-slide-left-leave {

  transform: translate(0, 0);

  &.side-panel-slide-left-leave-active {

    transform: translate(100%, 0);
    transition: transform 500ms ease-in;

  }

}

.side-panel-fade-in {

  &-enter, &-appear {

    opacity: 0;
    transition: opacity 500ms ease-in;

    &.side-panel-fade-in {

      &-enter, &-appear {

        &-active {

          opacity: 1;

        }

      }

    }

  }

}

.side-panel-fade-in-leave {

  opacity: 1;

  &.side-panel-fade-in-leave-active {

    opacity: 0;
    transition: opacity 500ms ease-in;

  }

}
