/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
variables-side-panel.less
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Side Panel
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

@z-index-side-panel:2000;

/* -----------------------------------------------------------------------------
Side Panel Transitions
----------------------------------------------------------------------------- */

@side-panel-transition-in:                                                      e('right 0.3s ease-out');

@side-panel-transition-out:                                                     e('right 0.3s ease-out');



/* -----------------------------------------------------------------------------
Side Panel Styling
----------------------------------------------------------------------------- */

@side-panel-background-color:                                                   @white;
@side-panel-background-gradient-color-top:                                      none;
@side-panel-background-gradient-color-bottom:                                   none;
@side-panel-border-radius:                                                      0px;
@side-panel-border-width:                                                       0px;
@side-panel-border-color:                                                       none;
@side-panel-border-top-width:                                                   @side-panel-border-width;
@side-panel-border-top-color:                                                   @side-panel-border-color;
@side-panel-border-right-width:                                                 @side-panel-border-width;
@side-panel-border-right-color:                                                 @side-panel-border-color;
@side-panel-border-bottom-width:                                                @side-panel-border-width;
@side-panel-border-bottom-color:                                                @side-panel-border-color;
@side-panel-border-left-width:                                                  @side-panel-border-width;
@side-panel-border-left-color:                                                  @side-panel-border-color;
@side-panel-shadow:                                                             0px 0px 0px 1px rgba(0, 0, 0, 0.1),
                                                                                0px  5px 5px 0px rgba(0, 0, 0, 0.1);



/* -----------------------------------------------------------------------------
Side Panel Header Styling
----------------------------------------------------------------------------- */

@side-panel-header-background-color:                                            @canvas-pod-light-background-color;
@side-panel-header-background-gradient-color-top:                               none;
@side-panel-header-background-gradient-color-bottom:                            none;
@side-panel-header-border-width:                                                0px;
@side-panel-header-border-color:                                                none;
@side-panel-header-border-top-width:                                            @side-panel-header-border-width;
@side-panel-header-border-top-color:                                            @side-panel-header-border-color;
@side-panel-header-border-right-width:                                          @side-panel-header-border-width;
@side-panel-header-border-right-color:                                          @side-panel-header-border-color;
@side-panel-header-border-bottom-width:                                         @side-panel-header-border-width;
@side-panel-header-border-bottom-color:                                         @side-panel-header-border-color;
@side-panel-header-border-left-width:                                           @side-panel-header-border-width;
@side-panel-header-border-left-color:                                           @side-panel-header-border-color;
@side-panel-header-shadow:                                                      inset 0px -1px 0px 0px rgba(0, 0, 0, 0.1);



/* -----------------------------------------------------------------------------
Side Panel Header Actions Styling
----------------------------------------------------------------------------- */

@side-panel-header-action-text-color:                                           @body-text-color;
@side-panel-header-action-text-font-family:                                     @button-default-text-font-family;
@side-panel-header-action-text-font-size:                                       @button-text-font-size;
@side-panel-header-action-text-font-style:                                      @button-default-text-font-style;
@side-panel-header-action-text-font-weight:                                     @button-default-text-font-weight;
@side-panel-header-action-text-line-height:                                     @button-text-line-height;
@side-panel-header-action-text-transform:                                       @button-default-text-transform;
@side-panel-header-action-text-shadow:                                          @button-default-text-shadow;

@side-panel-header-action-scale-screen-mini-enabled:                            @button-scale-screen-mini-enabled;
@side-panel-header-action-scale-screen-small-enabled:                           @button-scale-screen-small-enabled;
@side-panel-header-action-scale-screen-medium-enabled:                          @button-scale-screen-medium-enabled;
@side-panel-header-action-scale-screen-large-enabled:                           @button-scale-screen-large-enabled;

@side-panel-header-action-text-font-size-scale-screen-mini:                     @button-text-font-size-scale-screen-mini;
@side-panel-header-action-text-font-size-scale-screen-small:                    @button-text-font-size-scale-screen-small;
@side-panel-header-action-text-font-size-scale-screen-medium:                   @button-text-font-size-scale-screen-medium;
@side-panel-header-action-text-font-size-scale-screen-large:                    @button-text-font-size-scale-screen-large;

@side-panel-header-action-text-line-height-scale-screen-mini:                   @button-text-line-height-scale-screen-mini;
@side-panel-header-action-text-line-height-scale-screen-small:                  @button-text-line-height-scale-screen-small;
@side-panel-header-action-text-line-height-scale-screen-medium:                 @button-text-line-height-scale-screen-medium;
@side-panel-header-action-text-line-height-scale-screen-large:                  @button-text-line-height-scale-screen-large;



/* -----------------------------------------------------------------------------
Side Panel Header Content Title
----------------------------------------------------------------------------- */

@side-panel-header-content-title-text-color:                                    @heading-h3-text-color;
@side-panel-header-content-title-text-font-family:                              @heading-h3-text-font-family;
@side-panel-header-content-title-text-font-size:                                @heading-h3-text-font-size;
@side-panel-header-content-title-text-font-style:                               @heading-h3-text-font-style;
@side-panel-header-content-title-text-font-weight:                              @heading-h3-text-font-weight;
@side-panel-header-content-title-text-line-height:                              @heading-h3-text-line-height;
@side-panel-header-content-title-text-transform:                                @heading-h3-text-transform;
@side-panel-header-content-title-text-shadow:                                   @heading-h3-text-shadow;

@side-panel-header-content-title-screen-mini-enabled:                           @heading-h3-text-scale-screen-mini;
@side-panel-header-content-title-screen-small-enabled:                          @heading-h3-text-scale-screen-small;
@side-panel-header-content-title-screen-medium-enabled:                         @heading-h3-text-scale-screen-medium;
@side-panel-header-content-title-screen-large-enabled:                          @heading-h3-text-scale-screen-large;

@side-panel-header-content-title-text-font-size-scale-screen-mini:              @heading-h3-text-font-size-scale-screen-mini;
@side-panel-header-content-title-text-font-size-scale-screen-small:             @heading-h3-text-font-size-scale-screen-small;
@side-panel-header-content-title-text-font-size-scale-screen-medium:            @heading-h3-text-font-size-scale-screen-medium;
@side-panel-header-content-title-text-font-size-scale-screen-large:             @heading-h3-text-font-size-scale-screen-large;

@side-panel-header-content-title-text-line-height-scale-screen-mini:            @heading-h3-text-line-height-scale-screen-mini;
@side-panel-header-content-title-text-line-height-scale-screen-small:           @heading-h3-text-line-height-scale-screen-small;
@side-panel-header-content-title-text-line-height-scale-screen-medium:          @heading-h3-text-line-height-scale-screen-medium;
@side-panel-header-content-title-text-line-height-scale-screen-large:           @heading-h3-text-line-height-scale-screen-large;



/* -----------------------------------------------------------------------------
Side Panel Header Content Subtitle
----------------------------------------------------------------------------- */

@side-panel-header-content-subtitle-text-color:                                 @body-text-color;
@side-panel-header-content-subtitle-text-font-family:                           @body-text-font-family;
@side-panel-header-content-subtitle-text-font-size:                             @body-text-font-size;
@side-panel-header-content-subtitle-text-font-style:                            @body-text-font-style;
@side-panel-header-content-subtitle-text-font-weight:                           @body-text-font-weight;
@side-panel-header-content-subtitle-text-line-height:                           @body-text-line-height;
@side-panel-header-content-subtitle-text-transform:                             @body-text-transform;
@side-panel-header-content-subtitle-text-shadow:                                @body-text-shadow;

@side-panel-header-content-subtitle-screen-mini-enabled:                        @body-text-scale-screen-mini;
@side-panel-header-content-subtitle-screen-small-enabled:                       @body-text-scale-screen-small;
@side-panel-header-content-subtitle-screen-medium-enabled:                      @body-text-scale-screen-medium;
@side-panel-header-content-subtitle-screen-large-enabled:                       @body-text-scale-screen-large;

@side-panel-header-content-subtitle-text-font-size-scale-screen-mini:           @body-text-font-size-scale-screen-mini;
@side-panel-header-content-subtitle-text-font-size-scale-screen-small:          @body-text-font-size-scale-screen-small;
@side-panel-header-content-subtitle-text-font-size-scale-screen-medium:         @body-text-font-size-scale-screen-medium;
@side-panel-header-content-subtitle-text-font-size-scale-screen-large:          @body-text-font-size-scale-screen-large;

@side-panel-header-content-subtitle-text-line-height-scale-screen-mini:         @body-text-line-height-scale-screen-mini;
@side-panel-header-content-subtitle-text-line-height-scale-screen-small:        @body-text-line-height-scale-screen-small;
@side-panel-header-content-subtitle-text-line-height-scale-screen-medium:       @body-text-line-height-scale-screen-medium;
@side-panel-header-content-subtitle-text-line-height-scale-screen-large:        @body-text-line-height-scale-screen-large;



/* -----------------------------------------------------------------------------
Side Panel Content Styling
----------------------------------------------------------------------------- */

@side-panel-content-background-color:                                           @white;
@side-panel-content-background-gradient-color-top:                              none;
@side-panel-content-background-gradient-color-bottom:                           none;
@side-panel-content-border-width:                                               0px;
@side-panel-content-border-color:                                               none;
@side-panel-content-border-top-width:                                           @side-panel-content-border-width;
@side-panel-content-border-top-color:                                           @side-panel-content-border-color;
@side-panel-content-border-right-width:                                         @side-panel-content-border-width;
@side-panel-content-border-right-color:                                         @side-panel-content-border-color;
@side-panel-content-border-bottom-width:                                        @side-panel-content-border-width;
@side-panel-content-border-bottom-color:                                        @side-panel-content-border-color;
@side-panel-content-border-left-width:                                          @side-panel-content-border-width;
@side-panel-content-border-left-color:                                          @side-panel-content-border-color;



/* -----------------------------------------------------------------------------
Side Panel Footer Styling
----------------------------------------------------------------------------- */

@side-panel-footer-background-color:                                            @canvas-pod-light-background-color;
@side-panel-footer-background-gradient-color-top:                               none;
@side-panel-footer-background-gradient-color-bottom:                            none;
@side-panel-footer-border-width:                                                0px;
@side-panel-footer-border-color:                                                none;
@side-panel-footer-border-top-width:                                            @side-panel-footer-border-width;
@side-panel-footer-border-top-color:                                            @side-panel-footer-border-color;
@side-panel-footer-border-right-width:                                          @side-panel-footer-border-width;
@side-panel-footer-border-right-color:                                          @side-panel-footer-border-color;
@side-panel-footer-border-bottom-width:                                         @side-panel-footer-border-width;
@side-panel-footer-border-bottom-color:                                         @side-panel-footer-border-color;
@side-panel-footer-border-left-width:                                           @side-panel-footer-border-width;
@side-panel-footer-border-left-color:                                           @side-panel-footer-border-color;
@side-panel-footer-shadow:                                                      0px -1px 0px 0px rgba(0, 0, 0, 0.1);



/* -----------------------------------------------------------------------------
Side Panel Widths
----------------------------------------------------------------------------- */

@side-panel-width:                                                              100%;
@side-panel-width-screen-mini:                                                  100%;
@side-panel-width-screen-small:                                                 550px;
@side-panel-width-screen-medium:                                                600px;
@side-panel-width-screen-large:                                                 700px;



/* -----------------------------------------------------------------------------
Side Panel Margins
----------------------------------------------------------------------------- */

@side-panel-margin-horizontal:                                                  @base-spacing-unit * 0.5;
@side-panel-margin-horizontal-screen-mini:                                      @base-spacing-unit * 0.5;
@side-panel-margin-horizontal-screen-small:                                     @base-spacing-unit-screen-small * 0.5;
@side-panel-margin-horizontal-screen-medium:                                    @base-spacing-unit-screen-medium * 0.5;
@side-panel-margin-horizontal-screen-large:                                     @base-spacing-unit-screen-large * 0.5;



/* -----------------------------------------------------------------------------
Side Panel Grid
----------------------------------------------------------------------------- */

@side-panel-grid-columns-count:                                                 12;

@side-panel-grid-gutter-width:                                                  @side-panel-grid-container-gutter-width * 0.5;
@side-panel-grid-container-gutter-width:                                        @grid-gutter-width * 0.5;

// Mini Screen (Phone)

@side-panel-grid-gutter-width-screen-mini:                                      @side-panel-grid-container-gutter-width-screen-mini * 0.5;
@side-panel-grid-container-gutter-width-screen-mini:                            @grid-gutter-width-screen-mini * 0.5;

// Small Screen (Tablet)

@side-panel-grid-gutter-width-screen-small:                                     @side-panel-grid-container-gutter-width-screen-small * 0.5;
@side-panel-grid-container-gutter-width-screen-small:                           @grid-gutter-width-screen-small * 0.5;

// Medium Screen (Laptop)

@side-panel-grid-gutter-width-screen-medium:                                    @side-panel-grid-container-gutter-width-screen-medium * 0.5;
@side-panel-grid-container-gutter-width-screen-medium:                          @grid-gutter-width-screen-medium * 0.5;

// Large Screen (Desktop)

@side-panel-grid-gutter-width-screen-large:                                     @side-panel-grid-container-gutter-width-screen-large * 0.5;
@side-panel-grid-container-gutter-width-screen-large:                           @grid-gutter-width-screen-large * 0.5;







/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Side Panel Close
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Side Panel Close Styling
----------------------------------------------------------------------------- */

@side-panel-close-border-radius:                                                100px;
@side-panel-close-background-color:                                             @button-primary-background-color;
@side-panel-close-background-gradient-color-top:                                @button-primary-background-gradient-color-top;
@side-panel-close-background-gradient-color-bottom:                             @button-primary-background-gradient-color-bottom;
@side-panel-close-border-width:                                                 @button-primary-border-width;
@side-panel-close-border-color:                                                 @button-primary-border-color;
@side-panel-close-border-top-width:                                             @side-panel-close-border-width;
@side-panel-close-border-top-color:                                             @side-panel-close-border-color;
@side-panel-close-border-right-width:                                           @side-panel-close-border-width;
@side-panel-close-border-right-color:                                           @side-panel-close-border-color;
@side-panel-close-border-bottom-width:                                          @side-panel-close-border-width;
@side-panel-close-border-bottom-color:                                          @side-panel-close-border-color;
@side-panel-close-border-left-width:                                            @side-panel-close-border-width;
@side-panel-close-border-left-color:                                            @side-panel-close-border-color;
@side-panel-close-shadow:                                                       @button-primary-shadow;

// Hover

@side-panel-close-hover-background-color:                                       @button-primary-hover-background-color;
@side-panel-close-hover-background-gradient-color-top:                          @button-primary-hover-background-gradient-color-top;
@side-panel-close-hover-background-gradient-color-bottom:                       @button-primary-hover-background-gradient-color-bottom;
@side-panel-close-hover-border-width:                                           @button-primary-hover-border-width;
@side-panel-close-hover-border-color:                                           @button-primary-hover-border-color;
@side-panel-close-hover-border-top-width:                                       @side-panel-close-hover-border-width;
@side-panel-close-hover-border-top-color:                                       @side-panel-close-hover-border-color;
@side-panel-close-hover-border-right-width:                                     @side-panel-close-hover-border-width;
@side-panel-close-hover-border-right-color:                                     @side-panel-close-hover-border-color;
@side-panel-close-hover-border-bottom-width:                                    @side-panel-close-hover-border-width;
@side-panel-close-hover-border-bottom-color:                                    @side-panel-close-hover-border-color;
@side-panel-close-hover-border-left-width:                                      @side-panel-close-hover-border-width;
@side-panel-close-hover-border-left-color:                                      @side-panel-close-hover-border-color;
@side-panel-close-hover-shadow:                                                 @button-primary-hover-shadow;

// Active

@side-panel-close-active-background-color:                                      @button-primary-active-background-color;
@side-panel-close-active-background-gradient-color-top:                         @button-primary-active-background-gradient-color-top;
@side-panel-close-active-background-gradient-color-bottom:                      @button-primary-active-background-gradient-color-bottom;
@side-panel-close-active-border-width:                                          @button-primary-active-border-width;
@side-panel-close-active-border-color:                                          @button-primary-active-border-color;
@side-panel-close-active-border-top-width:                                      @side-panel-close-active-border-width;
@side-panel-close-active-border-top-color:                                      @side-panel-close-active-border-color;
@side-panel-close-active-border-right-width:                                    @side-panel-close-active-border-width;
@side-panel-close-active-border-right-color:                                    @side-panel-close-active-border-color;
@side-panel-close-active-border-bottom-width:                                   @side-panel-close-active-border-width;
@side-panel-close-active-border-bottom-color:                                   @side-panel-close-active-border-color;
@side-panel-close-active-border-left-width:                                     @side-panel-close-active-border-width;
@side-panel-close-active-border-left-color:                                     @side-panel-close-active-border-color;
@side-panel-close-active-shadow:                                                @button-primary-active-shadow;



/* -----------------------------------------------------------------------------
Side Panel Close Size
----------------------------------------------------------------------------- */

@side-panel-close-width:                                                        @button-height;
@side-panel-close-height:                                                       @button-height;

@side-panel-close-width-screen-mini:                                            @button-height * @button-height-scale-screen-mini;
@side-panel-close-height-screen-mini:                                           @button-height * @button-height-scale-screen-mini;

@side-panel-close-width-screen-small:                                           @button-height * @button-height-scale-screen-small;
@side-panel-close-height-screen-small:                                          @button-height * @button-height-scale-screen-small;

@side-panel-close-width-screen-medium:                                          @button-height * @button-height-scale-screen-medium;
@side-panel-close-height-screen-medium:                                         @button-height * @button-height-scale-screen-medium;

@side-panel-close-width-screen-large:                                           @button-height * @button-height-scale-screen-large;
@side-panel-close-height-screen-large:                                          @button-height * @button-height-scale-screen-large;



/* -----------------------------------------------------------------------------
Side Panel Close Position
----------------------------------------------------------------------------- */

@side-panel-close-position-horizontal:                                          -(@side-panel-close-width / 2);
@side-panel-close-position-vertical:                                            -(@side-panel-close-height / 2);

@side-panel-close-position-horizontal-screen-mini:                              -(@side-panel-close-width-screen-mini / 2);
@side-panel-close-position-vertical-screen-mini:                                -(@side-panel-close-height-screen-mini / 2);

@side-panel-close-position-horizontal-screen-small:                             -(@side-panel-close-width-screen-small / 2);
@side-panel-close-position-vertical-screen-small:                               -(@side-panel-close-height-screen-small / 2);

@side-panel-close-position-horizontal-screen-medium:                            -(@side-panel-close-width-screen-medium / 2);
@side-panel-close-position-vertical-screen-medium:                              -(@side-panel-close-height-screen-medium / 2);

@side-panel-close-position-horizontal-screen-large:                             -(@side-panel-close-width-screen-large / 2);
@side-panel-close-position-vertical-screen-large:                               -(@side-panel-close-height-screen-large / 2);





/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
Side Panel Backdrop
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/* -----------------------------------------------------------------------------
Side Panel Backdrop Styling
----------------------------------------------------------------------------- */

@side-panel-backdrop-background-color:                                          hsla(hue(color(@canvas-pod-dark-background-color)), saturation(color(@canvas-pod-dark-background-color)), lightness(color(@canvas-pod-dark-background-color)), 0.8);
