.gm-scrollbar {
  border-radius: 4px;
  bottom: 3px;
  right: 3px;

  &.-vertical {
    top: 3px;
    width: 8px;
    z-index: 10000;
  }

  &.-horizontal {
    height: 8px;
    left: 3px;
    z-index: 10000;
  }

  .thumb {
    background-color: #333;
    opacity: 0.6;

    &:active,
    &:hover {
      background-color: #333;
      opacity: 0.9;
    }
  }
}

.gm-scrollbar-container {
  height: 100%;

  &.inverse {

    .gm-scrollbar {

      .thumb {
        background-color: #eee;

        &:active,
        &:hover {
          background-color: #eee;
        }
      }
    }
  }
}

.gm-scroll-view pre {
  overflow: visible;
}

// Scrollable areas
.flex-container-col {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.flex-container-row {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.container-scrollable {
  flex: 1;
  overflow: auto;

  > .gm-scrollbar-container {
    height: 100%;
    width: 100%;
  }
}

.gm-prevented {

  .gm-scroll-view {
    height: 100%;
    overflow: auto;
    width: 100%;
  }
}
