& when (@form-enabled) {

  /* Form Control Group */

  .form-control-group {

    &.filter-input-text-group {

      width: auto;

      // Hide native clear button in IE10+

      ::-ms-clear {

        display: none;

      }

      .form-control-group-add-on-prepend {

        .icon {

          opacity: 0.2;

          &.active {

            opacity: 1;

          }

        }

      }

      .form-control-group-add-on-append {

        &.hidden {

          display: table-cell !important;
          opacity: 0;

        }

        a {

          .icon {

            opacity: 0.2;

            &:hover {

              opacity: 0.6;

            }

            &:active {

              opacity: 1.0;

            }

          }

        }

      }

    }

  }

  /* Inline Form Elements */

  .form-element-inline {
    appearance: none;
    border: none;
    border-bottom: 1px solid transparent;
    display: flex;
    height: auto;
    padding: @base-spacing-unit * 1/4 0;

    .form-element-inline-text {
      flex: 0 1 auto;
      overflow: hidden;
      min-width: @base-spacing-unit;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .form-element-inline-icon {
      flex: 1 0 16px;
      display: inline-block;
      fill: @form-control-border-color;
      margin-left: @base-spacing-unit * 1/2;
      opacity: 0;
      transition: opacity 0.25s;
      vertical-align: middle;
    }

    &:hover {
      border: none;
      border-bottom: 1px solid transparent;

      .form-element-inline-icon {
        opacity: 1;
      }
    }

    &:focus {
      background: transparent;
    }
  }

  .form-row-edit {

    .form-element-inline {
      border-bottom: 1px solid @form-control-border-color;
      border-radius: 0;
    }
  }

  /* Checkbox and Radio Button Form Elements */
  .checkbox,
  .radio-button {

    .form-element-checkbox,
    .form-element-radio-button {
      position: relative;
      padding-left: 0;

      input[type="checkbox"],
      input[type="radio"] {
        left: 0;
        opacity: 0;
        position: absolute;

        & + .form-element-checkbox-decoy,
        & + .form-element-radio-button-decoy {
          border: 1px solid @form-control-border-color;
          display: inline-block;
          height: 16px;
          margin-top: -2px;
          position: relative;
          vertical-align: middle;
          width: 16px;

          svg {
            display: block;
          }

          & + .form-element-checkbox-label,
          & + .form-element-radio-button-label {
            margin-left: @base-spacing-unit * 1/2;
          }
        }

        &:checked + .form-element-checkbox-decoy,
        &:checked + .form-element-radio-button-decoy ,
        &:indeterminate + .form-element-checkbox-decoy {
          background: @form-control-focus-color;
          border-color: @form-control-focus-color;
        }

        &:disabled + .form-element-checkbox-decoy,
        &:disabled + .form-element-radio-button-decoy {
          background: @form-control-disabled-color;
        }
      }

      &.inverse {
        color: @label-inverse-color;

        input[type="checkbox"],
        input[type="radio"] {

          & + .form-element-checkbox-decoy,
          & + .form-element-radio-button-decoy {
            border-color: @form-control-inverse-disabled-color;
          }

          &:checked + .form-element-checkbox-decoy,
          &:indeterminate + .form-element-checkbox-decoy,
          &:checked + .form-element-radio-button-decoy {
            border-color: @form-control-inverse-focus-color;
          }

          &:disabled + .form-element-checkbox-decoy,
          &:disabled + .form-element-radio-button-decoy {
            background: @form-control-inverse-disabled-color;
            border-color: @form-control-inverse-disabled-color;
          }
        }
      }
    }

    // Checkbox specific styles
    .form-element-checkbox {

      input[type="checkbox"] {

        & + .form-element-checkbox-decoy {
          border-radius: 3px;
        }

        &:disabled + .form-element-checkbox-decoy {
          border-color: @form-control-inverse-disabled-color;
        }
      }
    }

    // Radio button specific styles
    .form-element-radio-button {

      input[type="radio"] {
        & + .form-element-radio-button-decoy {
          border-radius: 50%;
          box-sizing: content-box;

          .icon-radio-button {
            fill: currentColor;

            .icon-radio-button-dot {
              color: @white;
            }

            .icon-radio-button-shadow {
              color: @black;
            }
          }
        }

        &:disabled + .form-element-radio-button-decoy {
          border-color: color-lighten(#C5C5C5, -5);

          .icon-radio-button {

            .icon-radio-button-shadow {
              color: #C5C5C5;
            }
          }
        }
      }
    }
  }

  /* "Textarea" Form Elements: A div with attribute contenteditable="true" */

  .content-editable-wrapper {
    position: relative;
  }

  .content-editable {
    height: auto;
    left: 0;
    max-height: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    white-space: pre-wrap;
    width: 100%;
    word-wrap: break-word;

    // Remove any rich-text styling that might be introduced by a user pasting
    // rich-text content or using rich-text keyboard shortcuts.
    * {
      color: inherit !important;
      font: inherit !important;
      text-decoration: inherit !important;
      text-shadow: inherit !important;
    }
  }

  .form-group {

    textarea {
      resize: none;
    }
  }
}

& when (@form-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    /* Form Control Group */

    .form-control-group {

      &.filter-input-text-group {

        width: 100px;

      }

    }

  }

}

& when (@form-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    /* Form Control Group */

    .form-control-group {

      &.filter-input-text-group {

        width: 200px;

      }

    }

  }

}
