@import "../../../src/Dropdown/dropdown.less";

.dropdown-menu-list {

  li {

    &:hover {
      background: #f5f5f6;
    }

    &.dropdown-menu-header {
      color: #adb0b8;
      font-size: 10px;
      font-weight: 400;
      margin: 14px 0 3px 0;
      padding-bottom: 0;
      padding-top: 0;
      text-transform: uppercase;

      &:hover {
        background: none;
      }
    }

    &.dropdown-menu-divider {
      background: #ebebed;
      height: 1px;
      margin: 9px 0;
      padding: 0;
    }
  }
}
