@keyframes list-fade-in-left {

  0% {
    opacity: 0;
    transform: translateX(-2em);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes list-fade-out-right {

  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(2em);
  }
}

.list-item-enter {
  animation: list-fade-in-left 500ms;
}

.list-item-exit {
  animation: list-fade-out-right 500ms;
}
